{
  "name": "lieng-online",
  "version": "0.1.0",
  "description": "Liêng online — game bài Liêng nhiều người chơi qua WebSocket",
  "type": "module",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "node --watch src/server/index.js",
    "test": "node --test --test-timeout=40000 test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "ws": "^8.18.0"
  },
  "license": "MIT"
}
